OPENAI_API_KEY="YOUR KEY HERE"


# If you have access to semantic scholar, add you key here.
# It will work without, but it might just take longer, because of semantic scholars rate limit.
S2_API_KEY="YOUR KEY HERE"


# Please refer to official README if you want to use other models: https://github.com/SakanaAI/AI-Scientist/blob/main/README.md#supported-models-and-api-keys
